MONGODB_URI='mongodb+srv://kefahrajha1991:kefah.1991@cluster0.p33vgqa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLERK_SECRET_KEY=sk_test_DFL7qTQYhhlT46cs4gAOm8hy3bnWBbwbnW7lNbF1A9
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lubmluZy1oZXJyaW5nLTM0LmNsZXJrLmFjY291bnRzLmRldiQ